/* =========================================================
   HOMEPAGE LAYOUT RESET
   ========================================================= */

.md-main__inner:has(.stuf-home) {
  display: block !important;
  max-width: none !important;
  margin: 0 !important;
  padding: 0 !important;
}

.md-main__inner:has(.stuf-home) .md-sidebar,
.md-main__inner:has(.stuf-home) .md-sidebar--primary,
.md-main__inner:has(.stuf-home) .md-sidebar--secondary {
  display: none !important;
}

.md-main__inner:has(.stuf-home) .md-content {
  max-width: none !important;
  margin: 0 !important;
}

.md-main__inner:has(.stuf-home) .md-content__inner {
  max-width: none !important;
  margin: 0 !important;
  padding: 0 !important;
}

.md-main__inner:has(.stuf-home) .md-content__inner::before,
.md-main__inner:has(.stuf-home) .md-content__inner > h1:first-child {
  display: none !important;
}

.stuf-home {
  width: 100%;
  overflow: clip;
  background: #ffffff;
}

/* =========================================================
   HERO
   ========================================================= */

.stuf-hero {
  position: relative;
  min-height: min(46rem, calc(100vh - 3.1rem));
  display: flex;
  align-items: center;
  padding: 5.5rem max(2rem, 5vw) 6rem;
  background:
    radial-gradient(circle at 10% 15%, rgba(255,255,255,.18), transparent 28rem),
    linear-gradient(135deg, #6a808f 0%, #425765 45%, #314550 100%);
  color: #fff;
  isolation: isolate;
}

.stuf-hero__content {
  position: relative;
  z-index: 3;
  max-width: 72rem;
}

.stuf-kicker {
  margin: 0 0 1.1rem;
  font-size: .9rem;
  font-weight: 800;
  letter-spacing: .12em;
  text-transform: uppercase;
  opacity: .9;
}

.stuf-hero h1 {
  margin: 0;
  color: #fff;
  font-size: clamp(3rem, 6vw, 6.2rem);
  line-height: .96;
  letter-spacing: -0.065em;
  font-weight: 800;
  max-width: 11.5em;
}

.stuf-lede {
  max-width: 58rem;
  margin: 1.5rem 0 0;
  color: rgba(255,255,255,.88);
  font-size: clamp(1.1rem, 1.9vw, 1.55rem);
  line-height: 1.5;
}

.stuf-actions {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  margin-top: 2rem;
}

.stuf-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-height: 3rem;
  padding: .85rem 1.25rem;
  border-radius: .5rem;
  font-weight: 700;
  text-decoration: none;
  transition: transform .15s ease, background-color .15s ease, border-color .15s ease;
}

.stuf-button:hover {
  transform: translateY(-1px);
}

.stuf-button--primary {
  background: #fff;
  color: #263238 !important;
}

.stuf-button--secondary {
  border: 1px solid rgba(255,255,255,.45);
  background: rgba(255,255,255,.08);
  color: #fff !important;
}

/* =========================================================
   HERO BACKGROUND + DEVICES
   ========================================================= */

.stuf-hero__background {
  position: absolute;
  inset: 0;
  overflow: hidden;
  z-index: 1;
}

.stuf-orbit,
.stuf-device {
  position: absolute;
  will-change: transform;
}

.stuf-orbit {
  border: 1px solid rgba(255,255,255,.18);
  border-radius: 999rem;
}

.stuf-orbit--one {
  width: 42rem;
  height: 42rem;
  right: 10vw;
  top: 2rem;
}

.stuf-orbit--two {
  width: 28rem;
  height: 28rem;
  right: 2vw;
  top: 7rem;
}

.stuf-orbit--three {
  width: 54rem;
  height: 54rem;
  right: 18vw;
  top: 4rem;
}

.stuf-device {
  filter: drop-shadow(0 1rem 2rem rgba(0,0,0,.18));
}

.stuf-device__bezel {
  width: 100%;
  height: 100%;
  padding: .85rem;
  border-radius: inherit;
  background: linear-gradient(180deg, rgba(255,255,255,.12), rgba(255,255,255,.04));
  border: 1px solid rgba(255,255,255,.14);
  backdrop-filter: blur(3px);
}

.stuf-device__screen {
  width: 100%;
  height: 100%;
  border-radius: inherit;
  background:
    linear-gradient(180deg, rgba(255,255,255,.18), rgba(255,255,255,.06)),
    linear-gradient(135deg, rgba(255,255,255,.12), rgba(255,255,255,.02));
  position: relative;
  overflow: hidden;
}

.stuf-device__screen span {
  position: absolute;
  inset: 0;
  background:
    repeating-linear-gradient(
      0deg,
      rgba(255,255,255,.22) 0 3px,
      transparent 3px 22px
    );
  opacity: .65;
}

.stuf-device--panel {
  width: 17rem;
  height: 11rem;
  right: 22vw;
  bottom: 2rem;
  border-radius: 1rem;
  transform: rotate(-8deg);
  opacity: .72;
}

.stuf-device--tablet {
  width: 13rem;
  height: 18rem;
  right: 9vw;
  bottom: 1rem;
  border-radius: 1.8rem;
  transform: rotate(10deg);
  opacity: .8;
}

.stuf-device--phone {
  width: 7rem;
  height: 14rem;
  right: 3vw;
  bottom: 4rem;
  border-radius: 1.5rem;
  transform: rotate(16deg);
  opacity: .74;
}

/* =========================================================
   FOREGROUND SCROLL LAYERS
   ========================================================= */

.stuf-hero__foreground {
  position: absolute;
  inset: auto 0 0 0;
  height: 15rem;
  z-index: 2;
  pointer-events: none;
  overflow: hidden;
}

.stuf-foreground {
  position: absolute;
  left: -5%;
  width: 110%;
  bottom: -1rem;
  transform-origin: bottom center;
  will-change: transform;
}

.stuf-foreground--back {
  height: 10rem;
  opacity: .45;
  background:
    radial-gradient(circle at 8% 100%, rgba(18,28,36,.95) 0 5rem, transparent 5.1rem),
    radial-gradient(circle at 24% 100%, rgba(18,28,36,.95) 0 4.2rem, transparent 4.3rem),
    radial-gradient(circle at 44% 100%, rgba(18,28,36,.95) 0 5.6rem, transparent 5.7rem),
    radial-gradient(circle at 66% 100%, rgba(18,28,36,.95) 0 4.8rem, transparent 4.9rem),
    radial-gradient(circle at 84% 100%, rgba(18,28,36,.95) 0 5.4rem, transparent 5.5rem);
}

.stuf-foreground--front {
  height: 13rem;
  opacity: .9;
  background:
    linear-gradient(180deg, transparent 0 35%, rgba(10,17,24,.94) 36% 100%);
  clip-path: polygon(
    0% 100%, 0% 68%, 7% 58%, 10% 74%, 16% 46%, 19% 83%, 25% 56%, 28% 77%,
    35% 50%, 39% 82%, 48% 62%, 52% 87%, 61% 54%, 64% 78%, 71% 49%, 75% 84%,
    83% 58%, 87% 76%, 94% 52%, 100% 68%, 100% 100%
  );
}

/* =========================================================
   FEATURE BAND
   ========================================================= */

.stuf-band {
  background: #161c27;
  color: rgba(255,255,255,.92);
  padding: 3.25rem max(2rem, 5vw);
}

.stuf-band__inner {
  max-width: 92rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 2rem 2.5rem;
}

.stuf-mini-feature h3 {
  margin: 0 0 .75rem;
  color: #fff;
  font-size: 1.65rem;
  line-height: 1.15;
}

.stuf-mini-feature p {
  margin: 0;
  color: rgba(255,255,255,.74);
  font-size: 1.05rem;
  line-height: 1.6;
}

/* =========================================================
   CONTENT SECTIONS
   ========================================================= */

.stuf-section {
  padding: 4.5rem max(2rem, 5vw);
}

.stuf-section--light {
  background: #ffffff;
}

.stuf-section--muted {
  background: #f5f7fa;
}

.stuf-section--final {
  padding-bottom: 5.5rem;
}

.stuf-section__inner,
.stuf-grid {
  max-width: 92rem;
  margin: 0 auto;
}

.stuf-grid {
  display: grid;
  grid-template-columns: minmax(0, 1.08fr) minmax(20rem, .92fr);
  gap: 2.5rem;
  align-items: start;
}

.stuf-copy h2,
.stuf-section__heading h2,
.stuf-section h2 {
  margin: 0 0 .9rem;
  font-size: clamp(2.3rem, 3.5vw, 4rem);
  line-height: 1.05;
  letter-spacing: -0.04em;
  color: #1c2730;
}

.stuf-copy p,
.stuf-section__heading p,
.stuf-section p {
  margin: 0;
  color: #4b5b67;
  font-size: 1.08rem;
  line-height: 1.72;
}

.stuf-section__heading {
  max-width: 52rem;
  margin-bottom: 2rem;
}

.stuf-card,
.stuf-feature {
  border: 1px solid rgba(69,90,100,.12);
  border-radius: 1rem;
  background: #fff;
  box-shadow: 0 .8rem 2rem rgba(24,39,52,.06);
}

.stuf-card {
  padding: 1.5rem;
}

.stuf-card h3,
.stuf-feature h3 {
  margin: 0 0 .7rem;
  color: #1f2d36;
}

.stuf-card pre {
  margin: 0;
}

.stuf-feature-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 1.15rem;
}

.stuf-feature {
  display: block;
  padding: 1.25rem;
  color: inherit !important;
  text-decoration: none;
  transition: transform .14s ease, box-shadow .14s ease;
}

.stuf-feature:hover {
  transform: translateY(-3px);
  box-shadow: 0 1rem 2.4rem rgba(24,39,52,.09);
}

.stuf-feature p {
  margin: 0;
}

.stuf-flow {
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  gap: .9rem;
}

.stuf-flow div {
  padding: 1rem;
  border-radius: .75rem;
  background: #fff;
  border: 1px solid rgba(69,90,100,.12);
  box-shadow: 0 .45rem 1.2rem rgba(24,39,52,.04);
  font-weight: 700;
  text-align: center;
  color: #23323c;
}

/* =========================================================
   RESPONSIVE
   ========================================================= */

@media (max-width: 1100px) {
  .stuf-band__inner,
  .stuf-feature-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .stuf-flow {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .stuf-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 900px) {
  .stuf-hero {
    min-height: auto;
    padding-top: 4.5rem;
    padding-bottom: 5rem;
  }

  .stuf-hero h1 {
    font-size: clamp(2.5rem, 10vw, 4.25rem);
  }

  .stuf-lede {
    font-size: 1.06rem;
  }

  .stuf-band {
    padding-top: 2.6rem;
    padding-bottom: 2.6rem;
  }

  .stuf-section {
    padding-top: 3.25rem;
    padding-bottom: 3.25rem;
  }

  .stuf-band__inner,
  .stuf-feature-grid,
  .stuf-flow {
    grid-template-columns: 1fr;
  }

  .stuf-device--panel,
  .stuf-device--tablet,
  .stuf-device--phone,
  .stuf-orbit {
    opacity: .3;
  }

  .stuf-hero__foreground {
    height: 10rem;
  }
}

/* =======================================================
   STUF homepage second-pass polish
   - fixes right-side white gutter / horizontal overflow
   - tightens section spacing
   - improves chunky device hero art
   ======================================================= */

/* Hard stop for right-side whitespace caused by overflow */
html,
body {
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
}

.md-container,
.md-main,
.md-main__inner,
.md-content,
.md-content__inner,
.md-typeset {
  max-width: 100%;
  overflow-x: clip;
}

/* Prevent full-bleed sections from exceeding viewport */
.stuf-hero,
.stuf-section,
.stuf-feature-section,
.stuf-subhead-section,
.stuf-commercial-section,
.stuf-trust-section,
.stuf-device-section,
.stuf-hero-wrap,
.stuf-home-section {
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
  overflow-x: clip;
}

.stuf-hero *,
.stuf-section *,
.stuf-feature-section *,
.stuf-subhead-section *,
.stuf-commercial-section *,
.stuf-trust-section *,
.stuf-device-section *,
.stuf-home-section * {
  box-sizing: border-box;
}

img,
svg,
video,
canvas {
  max-width: 100%;
  height: auto;
}

/* Override any earlier 100vw usage that causes horizontal scroll */
.stuf-hero,
.stuf-section,
.stuf-feature-section,
.stuf-subhead-section,
.stuf-commercial-section,
.stuf-trust-section,
.stuf-device-section,
.stuf-home-section {
  width: 100% !important;
}

/* Hero layout */
.stuf-hero {
  position: relative;
  display: grid;
  grid-template-columns: minmax(0, 1.05fr) minmax(280px, 0.95fr);
  gap: clamp(2rem, 5vw, 5rem);
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: clamp(4rem, 9vw, 7rem) clamp(1.25rem, 5vw, 4rem);
  overflow: hidden;
}

.stuf-hero-copy {
  max-width: 680px;
}

.stuf-hero h1 {
  max-width: 760px;
  margin-bottom: 1.1rem;
  letter-spacing: -0.04em;
  line-height: 0.95;
}

.stuf-hero p {
  max-width: 620px;
  font-size: clamp(1.05rem, 1.6vw, 1.25rem);
  line-height: 1.55;
}

.stuf-device-stack {
  position: relative;
  min-height: 380px;
  width: 100%;
  max-width: 520px;
  justify-self: end;
  overflow: visible;
}

.stuf-device {
  position: absolute;
  border-radius: 28px;
  background:
    linear-gradient(145deg, rgba(255,255,255,0.94), rgba(230,235,245,0.76));
  border: 1px solid rgba(20, 30, 45, 0.12);
  box-shadow:
    0 28px 70px rgba(10, 20, 40, 0.18),
    inset 0 1px 0 rgba(255,255,255,0.8);
}

.stuf-device.device-laptop,
.stuf-laptop {
  width: min(430px, 84vw);
  height: 260px;
  right: 0;
  top: 40px;
}

.stuf-device.device-tablet,
.stuf-tablet {
  width: 180px;
  height: 250px;
  right: 290px;
  top: 85px;
  transform: rotate(-6deg);
}

.stuf-device.device-phone,
.stuf-phone {
  width: 95px;
  height: 185px;
  right: 48px;
  top: 185px;
  transform: rotate(5deg);
}

.stuf-device::before,
.stuf-laptop::before,
.stuf-tablet::before,
.stuf-phone::before {
  content: "";
  position: absolute;
  inset: 16px;
  border-radius: 20px;
  background:
    linear-gradient(180deg, rgba(40, 55, 80, 0.16), rgba(40, 55, 80, 0.05)),
    repeating-linear-gradient(
      180deg,
      rgba(30, 45, 65, 0.20) 0,
      rgba(30, 45, 65, 0.20) 2px,
      transparent 2px,
      transparent 15px
    );
}

.stuf-device::after,
.stuf-laptop::after,
.stuf-tablet::after,
.stuf-phone::after {
  content: "";
  position: absolute;
  left: 28px;
  top: 28px;
  width: 72px;
  height: 12px;
  border-radius: 999px;
  background: rgba(30, 45, 65, 0.18);
}

/* More professional MkDocs-like section rhythm */
.stuf-subhead-section,
.stuf-feature-section,
.stuf-trust-section,
.stuf-commercial-section,
.stuf-home-section {
  max-width: 1180px;
  margin: 0 auto;
  padding: clamp(4rem, 8vw, 6.5rem) clamp(1.25rem, 4vw, 3rem);
}

.stuf-subhead-section + .stuf-subhead-section,
.stuf-feature-section + .stuf-feature-section,
.stuf-trust-section + .stuf-commercial-section,
.stuf-home-section + .stuf-home-section {
  padding-top: clamp(2.5rem, 5vw, 4rem);
}

.stuf-section-kicker,
.stuf-kicker {
  margin-bottom: 0.75rem;
  font-size: 0.78rem;
  font-weight: 700;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  opacity: 0.72;
}

.stuf-subhead-section h2,
.stuf-feature-section h2,
.stuf-trust-section h2,
.stuf-commercial-section h2,
.stuf-home-section h2 {
  max-width: 780px;
  margin: 0 0 1rem;
  font-size: clamp(2rem, 4.5vw, 4rem);
  line-height: 1;
  letter-spacing: -0.045em;
}

.stuf-subhead-section p,
.stuf-feature-section p,
.stuf-trust-section p,
.stuf-commercial-section p,
.stuf-home-section p {
  max-width: 720px;
  margin-top: 0;
  margin-bottom: 1.25rem;
  font-size: clamp(1rem, 1.3vw, 1.15rem);
  line-height: 1.65;
}

.stuf-card-grid,
.stuf-feature-grid,
.stuf-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: clamp(1rem, 2vw, 1.5rem);
  margin-top: clamp(2rem, 4vw, 3rem);
}

.stuf-card,
.stuf-feature-card {
  padding: clamp(1.25rem, 2.5vw, 1.75rem);
  border-radius: 24px;
  background: rgba(255, 255, 255, 0.72);
  border: 1px solid rgba(20, 30, 45, 0.10);
  box-shadow: 0 18px 50px rgba(10, 20, 40, 0.06);
}

/* Mobile cleanup */
@media (max-width: 900px) {
  .stuf-hero {
    grid-template-columns: 1fr;
    padding-top: 3.5rem;
  }

  .stuf-device-stack {
    justify-self: center;
    min-height: 300px;
    max-width: 420px;
  }

  .stuf-device.device-laptop,
  .stuf-laptop {
    width: 330px;
    height: 210px;
    right: 20px;
  }

  .stuf-device.device-tablet,
  .stuf-tablet {
    width: 135px;
    height: 205px;
    right: 230px;
  }

  .stuf-device.device-phone,
  .stuf-phone {
    width: 78px;
    height: 150px;
    right: 36px;
    top: 175px;
  }

  .stuf-card-grid,
  .stuf-feature-grid,
  .stuf-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 600px) {
  .stuf-hero,
  .stuf-subhead-section,
  .stuf-feature-section,
  .stuf-trust-section,
  .stuf-commercial-section,
  .stuf-home-section {
    padding-left: 1.1rem;
    padding-right: 1.1rem;
  }

  .stuf-device-stack {
    transform: scale(0.9);
    transform-origin: top center;
  }
}
